@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap");
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Exo 2", sans-serif;
  background-color: #ddd;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h2, h3, h4 {
  text-align: center;
  text-transform: uppercase;
}

header {
  background: url("/images/mobile-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 580px;
  height: 100vh;
}

header .welcome {
  position: relative;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

header .welcome .nav-bar {
  position: fixed;
  z-index: 5;
}

header .welcome .nav-bar .navigation {
  position: fixed;
  top: 0;
  width: 100vw;
  padding: .5em 0;
  height: 60px;
  z-index: 10;
  background-color: #000;
  box-shadow: 0 0 0.1em #BA2316;
}

header .welcome .nav-bar .navigation .mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: 0 auto;
}

header .welcome .nav-bar .navigation .mobile-nav #home {
  font-family: "Dancing Script", cursive;
  font-size: 2.2em;
}

header .welcome .nav-bar .navigation .mobile-nav #home a {
  color: #ffffff;
}

header .welcome .nav-bar .navigation .mobile-nav .mobile-menu img {
  border: 2px solid #BA2316;
  border-radius: 5px;
  padding: 5px 10px;
}

header .welcome .nav-bar .mobile-hide {
  background-color: #000;
  position: absolute;
  top: 60px;
  width: 100vw;
  z-index: 5;
  transform: translateY(-100%);
  transition: transform .2s linear;
  box-shadow: 0 0 0.5em #BA2316;
}

header .welcome .nav-bar .mobile-hide .desktop-nav {
  width: 90vw;
  margin: 1em auto;
}

header .welcome .nav-bar .mobile-hide .desktop-nav li {
  padding: 1em 0;
}

header .welcome .nav-bar .mobile-hide .desktop-nav li a {
  color: #ffffff;
  font-size: 1.2em;
}

header .welcome .nav-bar .mobile-hide .desktop-nav li a i {
  padding-right: 2em;
  width: 25px;
}

header .welcome .nav-bar .show-menu {
  transform: translateY(0);
}

header .welcome-content {
  color: #ffffff;
  width: 90vw;
  margin: 0 auto;
  padding-top: 110px;
  min-height: 100vh;
}

header .welcome-content h1 {
  font-size: 3em;
  margin-top: 1em;
  text-align: center;
}

header .welcome-content #profession {
  margin-top: 3em;
  text-align: center;
  font-style: italic;
}

header .welcome-content #profession #dev {
  display: block;
  margin-top: .5em;
}

header .welcome-content .proj-cont {
  position: absolute;
  display: flex;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  overflow-y: auto;
}

header .welcome-content .proj-cont a {
  display: inline-block;
  border-radius: 5px;
  background-color: #BA2316;
  padding: .5em 1.5em;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.2em;
}

header .welcome-content .proj-cont a#project-btn {
  margin-right: 1em;
}

header .welcome-content .proj-cont a#contact-btn {
  margin-left: 1em;
}

header .welcome-content .scroll {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  min-height: 100vh;
}

.projects {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.projects .project {
  background-color: #ffffff;
  position: relative;
  width: 288px;
  height: 340px;
  padding: 1em;
  margin: 1em 0;
  text-align: center;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.projects .project img {
  width: 100%;
  height: 180px;
}

.projects .project p {
  margin: 1em 0;
  font-weight: bold;
  color: #BA2316;
}

.projects a {
  position: absolute;
  bottom: 30px;
}

.projects #link {
  left: 20px;
}

.projects #repo {
  right: 20px;
}

.projects .dev-lang {
  margin: 1em 0 1em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.projects li {
  font-size: .7rem;
}

#more-projects {
  text-align: center;
  color: rgba(0, 0, 0, 0.3);
}

.skills {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.skills .skill {
  width: 100%;
  padding: 0 0 1.5em;
  margin: 0 0 1em;
  text-align: center;
  border-radius: 5px;
}

.skills img {
  width: 288px;
  height: 288px;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.5));
}

.languages .lang {
  width: 100%;
  margin: 1em 0;
}

.languages .card {
  width: 100%;
  max-width: 165px;
  border-radius: 5px;
  padding: 10px;
  margin: 0 auto;
}

.languages img {
  width: 100%;
  height: 100px;
}

.about {
  text-align: center;
  max-width: 700px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.about .info {
  margin: 1em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  padding: 1em 1em;
  border-radius: 5px;
  width: 100%;
}

.about p {
  text-align: justify;
  line-height: 20px;
}

.about img {
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.about h4 {
  display: inline-block;
  color: #BA2316;
  padding: .2em 0;
  margin: .5em 0 1em;
  border-bottom: 2px solid #000;
}

.contact {
  margin: 1em 0;
}

.contact .call {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .call a {
  color: #BA2316;
}

.contact .social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 2em 0 0;
}

.contact .social img {
  width: 30px;
}

.container {
  width: 90vw;
  margin: 2em auto;
}

footer {
  background-color: #BA2316;
  overflow: auto;
}

footer .copyright {
  text-align: center;
  color: #eea4a4;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .projects {
    flex-direction: row;
  }
  .skills {
    flex-direction: row;
  }
  .about {
    text-align: center;
  }
  .about .info {
    flex-direction: row;
  }
  .about p {
    margin-left: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */